@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: rgb(14, 14, 14);
}

a {
  text-decoration: none;
  color: rgb(14, 14, 14);
}

body {
  background: #cd9cf2;
  background: -webkit-linear-gradient(
    to top,
    rgba(205, 156, 242, 1),
    rgba(246, 243, 255, 1)
  );
  background: linear-gradient(
    to top,
    rgba(205, 156, 242, 1),
    rgba(246, 243, 255, 1)
  );
  height: 100%;
}

.active {
  background: #44a676;
  color: #ffffff;
}

.FI-agent {
  padding: 0;

  table td,
  table th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  table {
    thead {
      tr {
        th {
          &:nth-child(1),
          &:nth-child(2) {
            width: 170px !important;
          }
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(7) {
            width: 85px !important;
          }
        }
      }
    }
  }
  tbody td {
    font-weight: 500;
    color: #999999;
  }

  .table-responsive {
    border-radius: 10px;

    thead {
      th {
        background-color: rgb(240, 240, 240);

        &:last-child {
          width: 190px;
        }
      }
    }

    tr {
      th,
      td {
        border-right: 1px solid rgb(202, 202, 202);
      }

      input.transparent-input {
        background-color: transparent !important;
        border: none !important;
        padding: 10px 0;

        &:focus {
          box-shadow: none;
          border: 1px solid black !important;
        }
      }
    }
  }

  .head {
    margin: 40px 0;

    h2 {
      font-size: 26px;
      text-transform: uppercase;
    }
  }

  .search {
    button {
      border-radius: 0 20px 20px 0;
      background-color: #cd9cf2;
      border: none;

      &:focus {
        box-shadow: none;
      }
    }

    input {
      height: 100%;
      border-radius: 20px 0 0 20px;
      font-size: 14px;

      &::placeholder {
        font-size: 14px;
      }

      &:focus {
        box-shadow: none;
      }
    }
  }

  .b1-wrapper {
    border-radius: 10px;
    border: 1px solid rgb(211, 211, 211);
    background-color: #ffff;
    padding: 15px;
  }

  .lead-status {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgb(211, 211, 211);
    background-color: #ffff;

    .detail-link {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .details {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 3px;
      border-bottom: 1px solid #ddd;
    }

    h3 {
      font-size: 18px;
      line-height: 1.2;
      padding-right: 10px;
      border-right: 1px solid #ddd;
    }

    h4 {
      font-size: 16px;
      line-height: 1.2;
      padding-left: 10px;
    }

    .banks {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;

      a {
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 10px;
        flex: 1;
        border: 1px solid #ddd;

        &:hover {
          background-color: #7566fce8;
          color: #fff;
        }
      }
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;

      a {
        text-decoration: none;
        color: inherit;
        text-align: center;
        padding: 10px;
        border: 1px solid #ddd;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.document {
          width: 80%;

          &:hover {
            background-color: #cd9cf2;
            color: #fff;
          }
        }

        &.call-lead {
          width: 20%;

          &:hover {
            background-color: #cd9cf2;
            color: #fff;
          }
        }
      }
    }

    &.b1-page {
      background-color: transparent;
      border-radius: 0;
      border: none;
      padding: 5px 0;

      .banks {
        a {
          min-width: 77px;
          max-width: 77px;
        }

        grid-template-columns: repeat(7, 77px);
        justify-content: flex-end;
        align-items: flex-end;

        @media screen and (max-width: 767px) {
          display: flex;
          flex-wrap: wrap;
        }
      }

      .links {
        justify-content: flex-end;

        .document {
          width: auto;
        }

        .call-lead {
          width: auto;
          pointer-events: none;
        }
      }

      .details {
        grid-template-columns: auto auto;
      }
    }
  }

  a:has(.lead-status) {
    text-decoration: none;
    color: inherit;
    text-align: center;

    .details {
      border: none;
      padding: 0;
    }

    h3,
    h4 {
      margin: 0;
    }

    &:hover {
      color: #fff;

      .lead-status {
        background-color: #3125a1e8;
      }

      h3,
      h4 {
        color: #fff;
      }
    }
  }

  .message-wrapper {
    margin-top: 20px;
  }

  .btns-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1.2;
      color: #fff;
      background-color: #7566fce8;
      border: 1px solid transparent;
      padding: 5px 10px;
      border-radius: 20px;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: #000;
        background-color: #fff;
        border-color: #7566fce8;
      }
    }
  }

  ul {
    border-bottom: none;
    gap: 10px;

    li {
      border-radius: 0;

      a {
        font-size: 14px;
        border-radius: 0;
      }

      &:first-child {
        a {
          background-color: green;
          color: #000;

          &.nav-link.active {
            color: #000;
            background-color: green;
            border-color: transparent;
          }
        }
      }

      &:last-child {
        background-color: yellow;

        a {
          color: #000;
          background-color: yellow;

          &.nav-link.active {
            color: #000;
            background-color: yellow;
            border-color: transparent;
          }
        }
      }
    }
  }

  &.find-car {
    .head {
      margin-bottom: 0;
    }
  }

  .c1-wrapper {
    select {
      min-height: 30px;
      padding: 5px 10px;
      width: 100%;
      font-size: 16px;
      line-height: 1.2;
    }

    input {
      font-size: 16px;
      line-height: 1.2;
      min-height: 30px;
      border: 1px solid #000;
      border-radius: 0;

      &:focus {
        box-shadow: none;
      }
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      padding: 5px 10px;
      background-color: #000;
      color: #fff;
      border-radius: 20px;
    }
  }

  .cars {
    @media screen and (max-width: 991px) {
      overflow: scroll;
    }

    .desc {
      padding: 10px 0;
    }
    p {
      font-size: 14px;
      color: #000;
    }

    .price {
      span {
        color: #000;
      }
    }

    .car-image {
      max-height: 150px;
      width: 100%;
      max-width: 260px;
      display: flex;

      img {
        width: 260px;
        object-fit: contain;
      }
    }
  }

  .car-fax {
    .head {
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 767px) {
        flex-direction: column;
        gap: 10px;
      }

      h3 {
        font-size: 16px;
        color: #000;
        margin: 0;
        text-wrap: nowrap;
      }

      h6 {
        font-size: 14px;
        color: #000;
        margin: 0;
      }
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      padding: 5px 10px;
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      margin-left: 15px;
    }

    .car-fax-wrapper {
      padding: 15px;
      margin-top: 20px;
      border: 1px solid #ddd;
    }
  }
}

.heading {
  margin: 0;

  h2 {
    font-size: 22px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 1310px) {
  .container {
    max-width: 1280px !important;
  }
}

.FI-agent .b1-wrapper .btn-outline-primary {
  color: #000;
  border-color: #000;

  &:hover {
    color: #fff;
    background-color: rgba(117, 102, 252, 0.9098039216);
  }
}
.FI-agent .b1-wrapper .btn-check:active + .btn-outline-primary,
.FI-agent .b1-wrapper .btn-check:checked + .btn-outline-primary {
  color: #fff;
  background-color: rgba(117, 102, 252, 0.9098039216);
}
.onoffbtn {
  .btn-check:checked + .btn-outline-primary {
    background-color: rgba(117, 102, 252, 0.9098039216);
    color: #fff;
    border-color: transparent;

    &:focus {
      box-shadow: none;
    }
  }
  .btn-check + .btn-outline-primary {
    background-color: transparent;
    border: 1px solid #000;
  }
  .btn-check {
    background-color: rgba(117, 102, 252, 0.9098039216);
    color: #fff;
    box-shadow: none !important;
    &:focus {
      box-shadow: none;
    }
  }
  label {
    color: #000;
  }

  .btn-check:focus + .btn-outline-primary {
    box-shadow: none;
  }
  
  .btn-outline-primary:hover {
    background-color: rgba(117, 102, 252, 0.9098039216);
    color: #fff;
  }
}
.btn-outline-primary.start-campaign {
  background-color: transparent;
  border: 1px solid #000;
}

.btn-check:active + .btn-outline-primary:focus,
.btn-check:checked + .btn-outline-primary:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.dropdown-toggle.show:focus,
.btn-outline-primary:active:focus {
  background-color: rgba(117, 102, 252, 0.9098039216);
  color: #fff;
}
.btn-group > .btn-group:not(:first-child),
.btn-group > .btn:not(:first-child) {
  margin-left: 0;
}
.btn-check:active + .btn-outline-primary,
.btn-check:checked + .btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
  background-color: rgba(117, 102, 252, 0.9098039216);
  color: #fff;
}

.heading:has(.btn-check) {
  flex-wrap: wrap;
  gap: 15px;
}

.FI-agent .lead-status.b1-page.campaign-sec .details {
  display: flex !important;
  justify-content: center;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  & > div {
    flex: 1;
    width: 100%;
  }

  .banks {
    flex-wrap: wrap;
    max-width: 600px;
    margin-left: auto;

    a {
      min-width: 77px;
      max-width: 120px;
    }
    input {
      min-height: 60px;
      margin-top: 15px;
      max-width: 760px;
    }

    @media screen and (max-width: 567px) {
      a {
        min-width: 110px;
      }
    }
  }
}

.lead-status {
  a:has(.details) {
    text-decoration: none;
    color: inherit;
  }
}
.custom-file {
  .btn.btn-primary {
    background-color: #7566fce8;
    border-color: #7566fce8;
    outline: none;
    &:hover {
      background-color: darken(#7566fce8, 10%);
      border-color: darken(#7566fce8, 10%);
    }
    &:active,
    &:focus {
      background-color: lighten(#7566fce8, 5%);
      border-color: lighten(#7566fce8, 5%);
      box-shadow: none;
    }
  }
}

$breakpoints-down: (
  "sm": "max-width: 575.98px",
  "md": "max-width: 767.98px",
  "lg": "max-width: 991.98px",
  "xl": "max-width: 1199.98px",
  "xxl": "max-width: 1399.98px",
  "3xl": "max-width: 1599.98px",
  "4xl": "max-width: 1799.98px",
);

@mixin media-breakpoint-down($user-value) {
  $my-map: map-get($breakpoints-down, $user-value);

  @if $my-map {
    @media (#{$my-map}) {
      @content;
    }
  } @else {
    @error "Opps, seems like the breakpoint is missing ";
  }
}

@mixin media-breakpoint-up-custom($custom_breakpoint) {
  @media only screen and (min-width: $custom_breakpoint) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f1e9;
}

body p {
  padding: 0;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

ul {
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 95%;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;

  @include media-breakpoint-down(sm) {
    max-width: 100%;
  }
}

.btn {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #44a676;
  border-radius: 5px;
  border: 0;
  font-weight: 600;
  padding: 5px 15px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;

  &:hover {
    color: #fff;
    background-color: #2f7f58;
  }
}
h2 {
  color: #003b34;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
  text-align: center;

  @include media-breakpoint-down(md) {
    font-size: 1.5rem;
  }
}

a {
  color: #44a676;
  text-decoration: underline;

  &:hover {
    color: #003b34;
  }
}

.deal-menu {
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease;
  opacity: 0;
  padding: 20px;
  border: 1px solid #003b34;
  border-radius: 10px;

  &.active {
    height: 325px;
    opacity: 1;
    transition: all 0.2s ease;
  }

  .form-label {
    width: 20px;
  }
}

.form-wrapper {
  padding: 40px 20px;

  @include media-breakpoint-down(md) {
    padding: 20px;
  }
  @include media-breakpoint-down(sm) {
    padding: 20px 0;
  }
  .integration {
    padding: 25px;

    @include media-breakpoint-down(md) {
      padding: 20px 15px;
    }
    @include media-breakpoint-down(sm) {
      padding: 20px 15px;
    }
  }
  .form-check-input:focus,
  .form-control:focus,
  .form-select:focus {
    box-shadow: none;
  }
  .schedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }

    .timing {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      align-items: center;

      @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr 1fr;
      }

      a {
        width: 100%;
      }
    }

    .sched {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr;
      }
    }
  }
  .form-label {
    margin-bottom: 5px;
  }
  h3 {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    padding: 0;

    &::after {
      content: "";
      width: 100px;
      height: 1.5px;
      background-color: #2f7f58;
      border-radius: 20px;
      position: absolute;
      bottom: -2px;
      left: 0;
    }
  }
  ul {
    padding-left: 20px;
    margin-top: 10px;

    li {
      display: flex;
      align-items: center;

      @include media-breakpoint-down(md) {
        align-items: flex-start;
      }

      span {
        margin-right: 10px;
        max-width: 8px;
      }

      p {
        @include media-breakpoint-down(sm) {
          font-size: 14px;
        }
      }
    }
  }
  .vocal-campaigns-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        display: inline-flex;
        line-height: 22px;
      }
    }
  }
  .vocal-messages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 10px;

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }
  }
}

.weekDays-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0 5px 0;

  @include media-breakpoint-down(sm) {
    flex-wrap: wrap;
  }

  input {
    display: none;
  }

  input[type="checkbox"] + label,
  button {
    display: inline-block;
    font-weight: 600;
    border-radius: 6px;
    background: #c6ffe4;
    border: 1px solid #dbdbdb;
    height: 40px;
    width: 50px;
    margin-right: 3px;
    // line-height: 40px;
    text-align: center;
    cursor: pointer;
  }

  &.campaigns-selector {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;

    input[type="checkbox"] + label {
      width: 100%;
    }
  }

  input[type="checkbox"]:checked + label,
  .active {
    background: #44a676;
    color: #ffffff;
  }
}
.intro.FI-agent .active {
  background-color: transparent;
}